// 字节
/*
    计算机内部，所有信息最终都是一个二进制值
    每一个二进制（bit）有0和1两种状态，因此八个二进制位就可以组合出256种状态，这被称为一个字节（byte）


    一个汉字utf（3） gbk（2）个字节组成
    位 一个汉字8个Bit
*/

// 进制转化
/*
    - 任意进制转化为10进制
    - 任意进制转化为任意进制
    2 8 16

    - Buffer 内存 表现成了16进制
    二进制以0b开头 0b111表示十进制的7
    八进制以0o开头 0o11表示十进制的9
    十六进制以0x开头 0x16表示十进制的22
*/

// 将任意进制转化为任意进制
let r = (7).toString(2) // 将7转化为二进制 结果为 111 字符串格式
console.log(r)

// 将任意进制转化为10进制
console.log(parseInt('11111111', 2)) // 255

// 单位
/*
    8位 = 1字节
    1024字节 = 1K
    1024K = 1M
    1024M = 1G
    1024G = 1T

*/

// base64 图片转化成base64 小图标->base64 base64不会请求服务了
// base64会比本身图片大很多，所以大图不用转base64